[buildout]

develop = ${buildout:directory}/src/z3c.pypimirror

extensions =
    mr.developer

# mr.developer options
auto-checkout = *
always-checkout = force

versions = versions
sources = sources

newest = false

parts = 
    pre-requirements
    enable-scripts
    generate-template
    set-task-crontab

extends =
     versions.cfg

[versions]
plone.recipe.command = 1.1
z3c.recipe.usercrontab = 1.1
collective.recipe.template = 1.9

[pre-requirements]
recipe = plone.recipe.command
command = mkdir ${buildout:directory}/packages

[enable-scripts]
recipe = zc.recipe.egg
eggs =
    z3c.pypimirror
scripts = pypimirror
interpreter = py

[generate-template]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pypimirror.cfg.in
output = ${buildout:directory}/pypimirror.cfg
mode = 700

[set-task-crontab]
recipe = z3c.recipe.usercrontab
times = @daily
command = ${buildout:directory}/bin/pypimirror --update-fetch --follow-external-links --follow-external-index-pages ${buildout:directory}/pypimirror.cfg

[sources]
z3c.pypimirror = hg https://bitbucket.org/rsyring/z3c.pypimirror
