[buildout]

develop = {buildout:directory}/src/z3c.pypimirror

extensions =
    buildout.dumppickedversions
    mr.developer

# mr.developer options
auto-checkout = *
always-checkout = force

# buildout.dumppickedversions options
dump-picked-versions-file = versions.cfg
overwrite-picked-versions-file = True

versions = versions
sources = sources

newest = false

parts = 
    pypimirror-prerequiriments
    pypimirror-scripts
    pypimirror-cfg
    pypimirror-crontab

[versions]
plone.recipe.command = 1.1
z3c.recipe.usercrontab = 1.1
collective.recipe.template = 1.9

[pypimirror-prerequiriments]
recipe = plone.recipe.command
command = mkdir ${buildout:directory}/packages

[pypimirror-scripts]
recipe = zc.recipe.egg
eggs =
    z3c.pypimirror
scripts = pypimirror

[pypimirror-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/pypimirror.cfg.in
output = ${buildout:directory}/pypimirror.cfg
mode = 700

[pypimirror-crontab]
recipe = z3c.recipe.usercrontab
times = @daily
#command = ${buildout:directory-bin}/pypimirror --initial-fetch --follow-external-links --follow-external-index-pages ${buildout:directory}/pypimirror.cfg
command = ${buildout:directory}/bin/pypimirror --update-fetch --follow-external-links --follow-external-index-pages ${buildout:directory}/pypimirror.cfg

[sources]
#z3c.pypimirror = hg https://bitbucket.org/rsyring/z3c.pypimirror
#z3c.pypimirror = bzr lp:pypi-mirror
z3c.pypimirror = bzr lp:pypi-mirror/stable
